{
  "name": "roofing-proposal-system",
  "version": "1.0.0",
  "description": "Local dev server + clasp tooling for the Roofing Proposal GAS app",
  "scripts": {
    "start": "node local/server.js",
    "dev": "node local/server.js",
    "setup-drive": "node scripts/setup-drive.js",
    "push": "clasp push",
    "open": "clasp open",
    "login": "clasp login"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}